<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan HTML</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Microbe">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <style>
    .tergantungkalian {
      font-family: 'Rubik Microbe';
    }

    th {
      text-align: left;
      color: #ffffff;
      font-family: 'Roboto';
    }

    td {
      color: #ffffff;
    }

    div {
      background-color: #165252;
      width: 300px;
      border: 5px solid #d6bc47;
      padding: 3px;
      padding-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .profil {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 3px dashed #d6bc47;
    }

    .sosialmedia {
      text-align: center;
    }

    table {
      margin-left: auto;
      margin-right: auto;

    }

    h1 {
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div>
    <h1 class="tergantungkalian">Kartu Nama</h1>
    <!-- foto -->
    <img class="profil" src="img/RidhoD.jpeg" width="150" alt="foto_profil" title="Ridho">

    <table>
      <tr>
        <th>Nama</th>
        <th>:</th>
        <td class="rubik" >Ridho Dwi Prasetyo</td>
      </tr>
      <tr>
        <th>NIM</th>
        <th>:</th>
        <td>2019/20/5560</td>
      </tr>
      <tr>
        <th>Jurusan</th>
        <th>:</th>
        <td>KPJ</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <th>:</th>
        <td>TB. Ridho Jaya, Sleman</td>
      </tr>
      <tr>
        <td colspan="3" class="sosialmedia">
          <a href="https://www.instagram.com/" target="_blank"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png"
              height="20"></a>
          <a href="https://www.facebook.com/" target="_blank"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png"
              height="20"></a>
          
          <a href="https://www.youtube.com/" target="_blank"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1200px-YouTube_full-color_icon_%282017%29.svg.png"
              height="20"></a>
        </td>

      </tr>
    </table>
  </div>


  <!-- nama  -->
  <!-- nim  -->
  <!-- jurusan -->
  <!-- alamat  -->

</body>

</html>